@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display&display=swap");
.zen {
  background: #d7d7d7;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.zen * {
  box-sizing: border-box;
}
.zen z-container, .zen .z-container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  display: block;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.zen z-container-fluid, .zen .z-container-fluid,
.zen .z-col-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.zen z-row, .zen .z-row {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  flex-wrap: wrap;
  gap: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.zen .z-row-vcenter {
  align-items: center;
}
.zen .z-row-center {
  justify-content: center;
}
.zen z-row > *, .zen .z-row > * {
  flex: 1;
  align-items: flex-start;
  justify-content: space-between;
}
.zen z-col, .zen .z-col {
  flex-basis: calc(25% - 20px) !important;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-self: stretch;
  gap: 0.5rem;
  padding: 1em;
  margin: 0;
}
.zen .z-col > *, .zen z-col > * {
  gap: 1rem;
  max-width: 100%;
  width: 100%;
}
.zen .z-col > span, .zen z-col > span {
  display: inline-block;
}
.zen z-col :has(z-row), .zen .z-col :has(.z-row) {
  margin-left: 0;
  margin-right: 0;
}
.zen :link {
  color: #3e79d0;
}
.zen html {
  margin: 0;
  padding: 0;
}
.zen .accent-color {
  background: hsl(43, 86%, 53%);
}
.zen .header {
  width: 100%;
  margin: 0 auto;
  padding: 0.618rem;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  min-height: 89px;
}
.zen .bg-dark {
  background: #424242;
  color: #f4f4f4;
}
.zen .bg-dark button {
  color: #424242;
  background: #f4f4f4;
  text-decoration: none;
  display: inline;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.zen .bg-dark button:hover {
  background: #cecece;
  transform: scale(1.05);
}
.zen .hero {
  background-image: url("../website/images/hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f4f4f4;
  min-height: 510px;
  margin-top: 0 !important;
}
.zen h1,
.zen .h1 {
  font-size: 2.2em;
  font-weight: 300;
  line-height: 1.5em;
}
.zen h2,
.zen .h2 {
  font-size: 1.8em;
  font-weight: 300;
  line-height: 1.5em;
}
.zen h3,
.zen .h3 {
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.45em;
}
.zen h4,
.zen .h4 {
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.4em;
}
.zen h5,
.zen .h5 {
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.35em;
}
.zen h6,
.zen .h6 {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.25em;
}
.zen h1, .zen h2, .zen h3, .zen h4, .zen h5, .zen h6 {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  position: relative;
  z-index: 2;
}
.zen p {
  line-height: 2em;
  letter-spacing: 0.02em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  position: relative;
  font-weight: 300;
}
.zen span {
  align-self: flex-start;
  display: inline-block;
}
.zen ul {
  list-style-type: disc;
  padding-left: 30px;
}
.zen li {
  margin-bottom: 20px;
}
.zen ul li > ul {
  list-style-type: circle;
}
.zen ul li > ul > li {
  margin-top: 20px;
  margin-bottom: 20px;
}
.zen hr {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.zen hr.top {
  margin-bottom: 2em;
  margin-top: 0.65em;
}
.zen button {
  text-wrap: pretty;
  padding: 11px;
  margin: 0.2em;
  display: inline-block;
  text-align: center;
  border: none;
  transition: all 0.25s ease;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.8em;
  color: #f4f4f4;
  background: #de4842;
  z-index: 1000;
}
.zen button:hover {
  cursor: pointer;
  background-color: #686868;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.zen button.bg-cta:hover {
  background: #d22b25;
}
.zen z-container,
.zen z-row,
.zen z-col,
.zen .z-row,
.zen .z-col {
  box-sizing: border-box;
}
.zen img {
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 4px;
}
.zen header :link {
  text-decoration: none;
  color: #f4f4f4;
}
.zen header :link:hover {
  text-decoration: underline;
  color: #c1c1c1;
}
.zen a.swap-underline {
  color: #de4842;
  text-decoration: none;
}
.zen a.swap-underline:hover {
  text-decoration: underline;
}
.zen pre {
  padding: 20px;
  font-size: 0.8em;
  background: #eee;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  white-space: pre-wrap;
  line-height: 30px;
  font-family: Consolas, Monaco, "Andale Mono", monospace;
}
.zen .not-important {
  color: #aaa !important;
}
.zen input,
.zen textarea,
.zen button[type=submit] {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  width: 100%;
  min-height: 35px;
  border: 0;
  padding: 5px;
}
.zen input[type=submit] {
  padding-left: 10px;
  padding-right: 10px;
}
.zen .tout {
  width: auto;
}
.zen .thick {
  border-width: 2px;
}
.zen .thicker {
  border-width: 3px;
}
.zen .thickest {
  border-width: 4px;
  outline-width: 4px;
}
.zen .round {
  border-radius: 8px;
}
.zen .square {
  border-radius: 0 !important;
}
.zen .circle {
  border-radius: 100%;
  width: 56px !important;
  height: 56px;
}
.zen .circle-icon {
  border-radius: 100%;
  width: 56px !important;
  height: 56px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.zen .circle-border {
  border-radius: 100%;
}
.zen .pill-1 {
  border-radius: 8px;
}
.zen .border-0 {
  border: none !important;
}
.zen .site-section {
  padding-top: 50px;
  padding-bottom: 50px;
}
.zen a:-webkit-any-link {
  text-decoration: underline;
}
.zen a:-webkit-any-link :none {
  text-decoration: underline;
}
.zen a {
  color: #1f77d5;
  cursor: pointer;
  text-decoration: underline;
}
.zen a:hover {
  color: #1f4e81;
}
.zen .image-container {
  position: relative;
  overflow: hidden;
}
.zen .image-container img {
  display: none;
}
.zen .image-text-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.7em;
  gap: 0.2em;
  box-shadow: 0 4px 8px rgba(124, 124, 124, 0.1);
}
.zen .image-text-card .left-group {
  margin-right: 20px;
  width: 28%;
  align-self: center;
}
.zen .text-group {
  gap: 0.3em;
  display: flex;
  flex-direction: column;
  flex: 4;
}
.zen .text-group .signature {
  font-size: 0.7em;
  font-style: italic;
  margin-top: 5px;
}
.zen .theme-primary {
  box-shadow: 0 4px 8px rgba(124, 124, 124, 0.1);
}
.zen .theme-primary form label {
  color: #f4f4f4;
}
.zen .theme-dark {
  box-shadow: 0 4px 8px rgba(124, 124, 124, 0.1);
}
.zen .theme-dark form label {
  color: #f4f4f4;
}
.zen .theme-light {
  box-shadow: 0 4px 8px rgba(124, 124, 124, 0.1);
}
.zen .theme-light form label {
  color: #f4f4f4;
}
.zen .theme-cta {
  box-shadow: 0 4px 8px rgba(124, 124, 124, 0.1);
}
.zen .theme-cta form label {
  color: #f4f4f4;
}
.zen .theme-accent {
  box-shadow: 0 4px 8px rgba(124, 124, 124, 0.1);
}
.zen .theme-accent form label {
  color: #f4f4f4;
}
.zen .theme-secondary {
  box-shadow: 0 4px 8px rgba(124, 124, 124, 0.1);
}
.zen .theme-secondary form label {
  color: #16426c;
}
.zen .theme-dark.accent-left {
  border-left: 10px solid #1f77d5;
}
.zen .theme-secondary.accent-left {
  border-left: 10px solid #de4842;
}
.zen .theme-cta.accent-left {
  border-left: 10px solid #16426c;
}
.zen .theme-light.accent-left {
  border-left: 10px solid hsl(43, 86%, 53%);
}
.zen .theme-light {
  background: rgba(255, 255, 255, 0.4);
  overflow: hidden;
  border-radius: 4px;
  color: #424242;
  border: hsl(43, 86%, 53%);
}
.zen .theme-light .tout {
  background: #ccc;
  color: #424242;
}
.zen .theme-light button {
  background: #424242;
  color: #f4f4f4;
}
.zen .theme-light button:hover {
  background: #195ea8;
}
.zen .theme-dark {
  background: #505050;
  color: #f4f4f4;
  overflow: hidden;
  border-radius: 4px;
}
.zen .theme-dark button {
  background: #f4f4f4;
  color: #424242;
}
.zen .theme-dark button:hover {
  background: #dbdbdb;
}
.zen .theme-dark .tout {
  background: #666;
  color: #f4f4f4;
}
.zen .theme-secondary {
  background: #16426c;
  color: #f4f4f4;
  overflow: hidden;
  border-radius: 4px;
}
.zen .theme-secondary button {
  background: #1f77d5;
  color: #f4f4f4;
}
.zen .theme-secondary button:hover {
  background: #195ea8;
}
.zen .theme-secondary .tout {
  background: #1f77d5;
  color: #f4f4f4;
}
.zen .theme-accent {
  background: hsl(43, 86%, 53%);
  color: #424242;
  overflow: hidden;
  border-radius: 4px;
}
.zen .theme-accent button {
  background: #de4842;
  color: #f4f4f4;
}
.zen .theme-accent button:hover {
  background: #0d2842;
}
.zen .theme-accent .tout {
  background: #de4842;
  color: #f4f4f4;
}
.zen .theme-cta {
  background: #de4842;
  color: #f4f4f4;
  overflow: hidden;
  border-radius: 4px;
}
.zen .theme-cta .tout {
  background: hsl(43, 86%, 53%);
  color: #424242;
}
.zen .theme-cta button {
  background: hsl(43, 86%, 53%);
  color: #424242;
}
.zen .theme-cta button:hover {
  background: #cc970f;
}
.zen .theme-primary {
  background: #1f77d5;
  color: #f4f4f4;
  overflow: hidden;
  border-radius: 4px;
}
.zen .theme-primary h1, .zen .theme-primary h2, .zen .theme-primary h3, .zen .theme-primary h4, .zen .theme-primary h5, .zen .theme-primary h6 {
  color: #f4f4f4;
}
.zen .theme-primary .accent-text {
  color: #de4842;
}
.zen .theme-primary .tout {
  color: #f4f4f4;
}
.zen .theme-primary a {
  color: white;
  text-decoration: underline;
}
.zen .theme-primary button.btn-primary, .zen .theme-primary button {
  background: #16426c;
  color: #f4f4f4;
}
.zen .theme-primary button:hover {
  background: #ca2a23;
}
.zen .theme-primary form label {
  color: #f4f4f4;
}
.zen header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
  z-index: 1001;
}
.zen .nav .li {
  max-height: 52px;
}
.zen #header-logo img {
  height: 40px;
}
.zen #hamburger-button, .zen #close-button {
  font-size: 30px;
  cursor: pointer;
  background: none;
  border: none;
  color: #808080;
  display: none; /* Hide by default */
}
.zen nav {
  display: flex;
}
.zen nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.zen nav li {
  margin: 0 10px;
}
.zen nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: block;
  transition: color 0.3s; /* Smooth color transition */
}
.zen nav a:hover {
  color: grey; /* Change color on hover */
}
@media (max-width: 768px) {
  .zen #hamburger-button {
    display: block;
  }
  .zen nav {
    position: fixed;
    top: 0;
    left: -250px; /* Start off the screen */
    width: 250px;
    height: 100%;
    background-color: #333;
    transition: left 0.3s; /* Slide in/out */
    display: block; /* Override flex */
  }
  .zen nav ul {
    flex-direction: column;
    padding-top: 10px; /* Adjust as needed to align to top */
  }
  .zen nav li {
    margin: 0; /* Reset margin */
    height: 40px; /* Set height */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
  }
  .zen nav li:hover {
    background-color: grey;
  }
  .zen nav a {
    color: #d33331;
    width: 100%; /* Make anchor fill the list item */
    height: 100%; /* Make anchor fill the list item */
    display: flex;
    align-items: center; /* Center text vertically */
    padding-left: 10px; /* Add some padding to the left */
  }
  .zen #close-button {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
.zen form {
  margin: auto;
  padding: 1em;
  padding-top: 10px;
  /* Style the input fields, textarea, and select elements */
  /* Style the button elements */
}
.zen form fieldset {
  margin-bottom: 20px;
  padding: 20px;
  border: none;
}
.zen form p {
  margin-bottom: 1em;
}
.zen form label {
  display: block;
  margin-top: 2px;
  color: #1f77d5;
}
.zen form input[type=text],
.zen form input[type=password],
.zen form input[type=number],
.zen form input[type=email],
.zen form input[type=url],
.zen form input[type=tel],
.zen form input[type=search],
.zen form input[type=date],
.zen form input[type=datetime],
.zen form input[type=datetime-local],
.zen form input[type=month],
.zen form input[type=week],
.zen form input[type=time],
.zen form input[type=color],
.zen form input[type=range],
.zen form textarea,
.zen form select {
  width: 100%;
  padding: 5px;
  border: 1px solid #f4f4f4;
  border-radius: 4px;
  color: dark-color;
  outline: none;
}
.zen form input[type=text], .zen form input[type=email], .zen form input[type=tel] {
  padding-top: 12px !important;
}
.zen form input[type=color] {
  height: 200px;
}
.zen form input[type=radio],
.zen form input[type=checkbox] {
  margin-right: 10px;
}
.zen form input[type=submit],
.zen form input[type=reset],
.zen form input[type=button],
.zen form button {
  margin-left: -1px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #de4842;
  color: #f4f4f4;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}
.zen form input[type=submit]:hover,
.zen form input[type=reset]:hover,
.zen form input[type=button]:hover,
.zen form button:hover {
  background: #ca2a23;
}
.zen form input[type=file] {
  width: 100%;
  padding: 5px;
  border: 1px solid #f4f4f4;
  border-radius: 4px;
  color: dark-color;
  outline: none;
  border: none;
}
.zen form output {
  display: block;
  margin-bottom: 10px;
  color: #1f77d5;
}
.zen form select, .zen form input[type=date], .zen form input[type=datetime-local], .zen form input[type=time], .zen form input[type=week], .zen form input[type=month] {
  color: #424242;
}
.zen .form-footer {
  font-size: 0.7rem;
  display: block;
  margin-top: 1em;
  opacity: 0.5;
}
.zen form div {
  position: relative;
  margin-bottom: 20px;
}
.zen form input {
  width: 100%;
  padding: 5px;
  border: 1px solid #bbb;
  color: #424242;
}
.zen .form-container form label {
  position: absolute;
  left: 8px;
  top: 7px;
  font-size: 0.8em;
  color: #424242 !important;
  transition: 0.3s all;
}
.zen form input:focus + label,
.zen form input:not(:placeholder-shown) + label {
  top: -1px;
  left: 6px;
  font-size: 9px;
  color: #b9b9b9 !important;
}
.zen .slider {
  overflow: hidden;
  width: 100%;
}
.zen .slides-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.zen .slides-container img {
  min-width: 100%;
}
.zen .btn:hover, .zen .btn-ghost:hover, .zen .btn-invert:hover {
  background-color: #9e211c;
  border-color: #9e211c;
}
.zen .inactive {
  cursor: not-allowed;
  opacity: 0.65;
  pointer-events: none;
}
.zen .btn {
  background-color: #de4842;
}
.zen button.btn-ghost-light {
  color: #f4f4f4;
  border: 2px solid #f4f4f4;
  padding: 0.65em;
  background: none;
}
.zen button.btn-ghost-light:hover {
  color: #ca2a23;
  border: 2px solid #ca2a23;
  background: #eaeaea;
}
.zen button.btn-ghost-dark {
  color: #424242;
  border: 2px solid #424242;
  padding: 0.65em;
  background: none;
}
.zen button.btn-ghost-dark:hover {
  color: #5c5c5c;
  border: 2px solid #292929;
  background: #eaeaea;
  opacity: 0.5;
}
.zen button.btn-ghost {
  color: #de4842;
  border: 2px solid #de4842;
  padding: 0.65em;
  background: none;
}
.zen button.btn-ghost:hover {
  color: #ca2a23;
  border: 2px solid #ca2a23;
  background: #eaeaea;
}
.zen .btn-invert {
  background-color: #de4842;
}
.zen .tout {
  border-radius: 8px;
  padding: 0.3em 1em;
  overflow: hidden;
  display: inline-block;
  line-height: 10px;
  background: hsl(43, 86%, 53%);
  position: relative;
  font-size: 0.6rem;
  margin-top: 3px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.zen .corner-top {
  position: absolute;
  rotate: -45deg;
  height: 35px;
  width: 70px;
  margin-top: -15px;
  margin-left: -27px;
  border-radius: 0;
  text-align: center;
}
.zen .corner-top > * {
  position: relative;
  bottom: -18px;
  left: -5px;
  rotate: 45deg;
}
.zen .corner-top::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  top: 0;
  left: 0;
  font-size: 11px;
}
.zen .tout-wrapper {
  position: absolute;
  margin-top: -18px;
  margin-left: -18px;
  width: 45px;
  height: 45px;
  border-top-left-radius: 4px;
  overflow: hidden;
}
.zen .btn-square {
  display: inline-block;
  position: relative;
  padding: 0.5em 1.4em;
  text-decoration: none;
  background: #668ad8; /*Button Color*/
  color: #FFF;
  border-bottom: solid 5px #36528c; /*daker than background*/
  border-right: solid 5px #5375bd; /*darker than background*/
}
.zen .btn-square:before {
  content: " ";
  position: absolute;
  bottom: -45px;
  left: -1px;
  width: 0;
  height: 0;
  border-width: 0 6px 6px 0px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #FFF;
}
.zen .btn-square:after {
  content: " ";
  position: absolute;
  top: -1px;
  right: -5px;
  width: 0;
  height: 0;
  border-width: 0px 6px 6px 0px;
  border-style: solid;
  border-color: #FFF;
  border-bottom-color: transparent;
}
.zen .square_btn:active { /*on click*/
  border: none;
  -ms-transform: translate(6px, 6px);
  -webkit-transform: translate(6px, 6px);
  transform: translate(6px, 6px); /*move LowerRight*/
}
.zen t .btn-square:active:after,
.zen .btn-square:active:before { /*on click*/
  content: none; /*Border disappears*/
}
.zen .btn-xl {
  min-width: 200px;
  max-width: 200px;
  font-size: 14px;
  min-height: 45px;
}
.zen .btn-lg {
  min-width: 150px;
  max-width: 150px;
  font-size: 14px;
  min-height: 45px;
}
.zen .btn-md {
  min-width: 120px;
  max-width: 120px;
  font-size: 14px;
  min-height: 35px;
}
.zen .btn-sm {
  min-width: 75px;
  max-width: 75px;
  padding: 0.3em;
  font-size: 12px;
}
.zen .italic {
  font-style: italic;
}
.zen .bold {
  font-weight: 700;
}
.zen .semi-bold {
  font-weight: 500;
}
.zen .center {
  text-align: center !important;
  width: 100%;
  align-items: unset !important;
}
.zen .v-center {
  margin: auto;
  width: 100%;
}
.zen .right {
  text-align: right !important;
}
.zen .left {
  text-align: left !important;
}
.zen .small {
  line-height: 1.4em;
  font-size: 0.8em !important;
}
.zen .smaller {
  font-size: 0.6em;
}
.zen .big {
  font-size: 1.2em;
}
.zen .bigger {
  font-size: 1.4em;
}
.zen .serif {
  font-family: "Playfair Display", serif;
}
.zen .icon-lg {
  font-size: 23px;
}
.zen .tout-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #0fbd74;
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  position: absolute;
  top: 19px;
  right: 19px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.zen .d-flex {
  display: flex;
}
.zen .feature {
  flex-grow: 2 !important;
}
.zen .feature-sm {
  flex-grow: 3;
}
.zen .feature-lg {
  flex-grow: 4;
}
.zen .feature-md {
  flex-grow: 5;
}
.zen .feature-lg {
  flex-grow: 6;
}
.zen .reverse > :nth-z-col(1) {
  order: 2;
}
.zen .reverse > :nth-z-col(2) {
  order: 1;
}
.zen .expand {
  flex: 1;
}
.zen .center-me {
  align-self: center;
}
.zen .gap-1 {
  gap: 0.1em;
}
.zen .gap-2 {
  gap: 0.2em;
}
.zen .gap-3 {
  gap: 0.3em;
}
.zen .gap-4 {
  gap: 0.4em;
}
.zen .gap-5 {
  gap: 0.5em;
}
.zen .gap-6 {
  gap: 0.6em;
}
.zen .gap-0 {
  gap: 0;
}
.zen .height-1 {
  height: 10em;
}
.zen .height-2 {
  height: 15em;
}
.zen .height-3 {
  height: 20em;
}
.zen .height-4 {
  height: 25em;
}
.zen .height-5 {
  height: 30em;
}
.zen .height-6 {
  height: 40em;
}
.zen .width-1 {
  width: 4rem;
}
.zen .width-2 {
  width: 6rem;
}
.zen .width-3 {
  width: 9rem;
}
.zen .width-4 {
  width: 12rem;
}
.zen .width-5 {
  width: 15rem;
}
.zen .up-5 {
  position: relative;
  margin-bottom: 5px;
}
.zen .up-10 {
  position: relative;
  margin-top: -10px;
}
.zen .down-10 {
  position: relative;
  margin-top: 10px;
}
.zen .left-10 {
  position: relative;
  margin-left: -10px;
}
.zen .right-10 {
  position: relative;
  margin-right: 10px;
}
.zen .up-20 {
  position: relative;
  margin-top: -20px;
}
.zen .down-20 {
  position: relative;
  margin-top: 20px;
}
.zen .left-20 {
  position: relative;
  margin-left: -20px;
}
.zen .right-20 {
  position: relative;
  margin-right: 20px;
}
.zen .up-30 {
  position: relative;
  margin-top: -30px;
}
.zen .down-30 {
  position: relative;
  margin-top: 30px;
}
.zen .left-30 {
  position: relative;
  margin-left: -30px;
}
.zen .right-30 {
  position: relative;
  margin-right: 30px;
}
.zen .up-40 {
  position: relative;
  margin-top: -40px;
}
.zen .down-40 {
  position: relative;
  margin-top: 40px;
}
.zen .left-40 {
  position: relative;
  margin-left: -40px;
}
.zen .right-40 {
  position: relative;
  margin-right: 40px;
}
.zen .up-50 {
  position: relative;
  margin-top: -50px;
}
.zen .down-50 {
  position: relative;
  margin-top: 50px;
}
.zen .left-50 {
  position: relative;
  margin-left: -50px;
}
.zen .right-50 {
  position: relative;
  margin-right: 50px;
}
.zen .w-10 {
  width: 10px;
}
.zen .h-10 {
  height: 10px;
}
.zen .w-20 {
  width: 20px;
}
.zen .h-20 {
  height: 20px;
}
.zen .w-30 {
  width: 30px;
}
.zen .h-30 {
  height: 30px;
}
.zen .w-40 {
  width: 40px;
}
.zen .h-40 {
  height: 40px;
}
.zen .w-50 {
  width: 50px;
}
.zen .h-50 {
  height: 50px;
}
.zen .w-60 {
  width: 60px;
}
.zen .h-60 {
  height: 60px;
}
.zen .w-75 {
  width: 75px;
}
.zen .h-75 {
  height: 75px;
}
.zen .w-100 {
  width: 100px;
}
.zen .h-100 {
  height: 100px;
}
.zen .w-150 {
  width: 150px;
}
.zen .h-150 {
  height: 150px;
}
.zen .w-200 {
  width: 200px;
}
.zen .h-200 {
  height: 200px;
}
.zen .w-250 {
  width: 250px;
}
.zen .h-250 {
  height: 250px;
}
.zen .w-300 {
  width: 300px;
}
.zen .h-300 {
  height: 300px;
}
.zen .w-400 {
  width: 400px;
}
.zen .h-400 {
  height: 400px;
}
.zen .w-500 {
  width: 500px;
}
.zen .h-500 {
  height: 500px;
}
.zen .card {
  position: relative;
  gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.zen .card h1, .zen .card h2, .zen .card h3, .zen .card h4, .zen .card h5, .zen .card h6, .zen .card p {
  margin: 0;
  border: 0;
}
.zen .card p {
  font-size: 0.8em;
  padding-bottom: 1em;
}
.zen .card a {
  font-size: 0.8em;
  padding-bottom: 0.8em;
}
.zen .card > img {
  margin: 0;
  border: 0;
  padding: 0;
}
.zen .img-full {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 !important;
}
.zen .img-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0;
}
.zen .d-block {
  display: block;
}
.zen .d-inline {
  display: inline;
}
.zen .d-inline-block {
  display: inline-block;
}
.zen .d-flex {
  display: flex;
}
.zen .d-inline-flex {
  display: inline-flex;
}
.zen .d-grid {
  display: grid;
}
.zen .d-inline-grid {
  display: inline-grid;
}
.zen .d-table {
  display: table;
}
.zen .d-table-row {
  display: table-row;
}
.zen .d-table-cell {
  display: table-cell;
}
.zen .d-none {
  display: none;
}
.zen .unset-round {
  border-radius: 0;
}
.zen .serif {
  font-family: "Playfair Display", serif;
}
.zen .row {
  flex-direction: row;
  gap: 1em;
}
.zen .column {
  flex-direction: column;
  gap: 1em;
}
.zen .reverse {
  flex-direction: row-reverse !important;
}
.zen .unzen {
  display: initial;
  text-align: left;
}
.zen .o-hide {
  overflow: hidden;
}
.zen .vertical-center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.zen .vertical-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.zen .bg-none {
  background: none;
}
.zen .w-100 {
  width: 100%;
}
.zen .w-sm {
  width: 50px;
  height: auto;
}
.zen .bg-primary {
  background: #1f77d5 !important;
}
.zen .bg-secondary {
  background: #16426c !important;
}
.zen .bg-accent {
  background: hsl(43, 86%, 53%) !important;
}
.zen .bg-cta {
  background: #de4842 !important;
}
.zen .bg-ghost {
  background: #f4f4f4 !important;
  color: #424242 !important;
}
.zen .bg-red {
  background: #E63946 !important;
}
.zen .bg-orange {
  background: #ff9653 !important;
}
.zen .bg-yellow {
  background: #e4c257 !important;
}
.zen .bg-green {
  background: #0fbd74 !important;
}
.zen .bg-blue {
  background: #3c8ceb !important;
}
.zen .bg-purple {
  background: #9B59B6 !important;
}
.zen .bg-white {
  background: white !important;
  color: #f4f4f4 !important;
}
.zen .bg-grey {
  background: #eee !important;
}
.zen .text-primary {
  color: #1f77d5 !important;
}
.zen .text-secondary {
  color: #16426c !important;
}
.zen .text-accent {
  color: hsl(43, 86%, 53%) !important;
}
.zen .text-cta {
  color: #de4842 !important;
}
.zen .text-ghost {
  color: #f4f4f4 !important;
}
.zen .text-red {
  color: #E63946 !important;
}
.zen .text-orange {
  color: #ff9653 !important;
}
.zen .text-yellow {
  color: #e4c257 !important;
}
.zen .text-green {
  color: #0fbd74 !important;
}
.zen .text-blue {
  color: #3c8ceb !important;
}
.zen .text-purple {
  color: #9B59B6 !important;
}
.zen .text-white {
  color: white !important;
}
.zen .text-grey {
  color: #eee !important;
}
.zen .border-1 {
  border: 1px solid;
}
.zen .border-2 {
  border: 1px solid;
}
.zen .border-3 {
  border: 1px solid;
}
.zen .border-4 {
  border: 1px solid;
}
.zen .border-5 {
  border: 1px solid;
}
.zen .border-6 {
  border: 1px solid;
}
.zen .border {
  border: 1px solid #c2c2c2;
}
.zen .bg-primary-dark {
  background: hsl(210, 42%, 26%);
}
.zen .bg-primary-light {
  background: hsl(210, 42%, 46%);
}
.zen .bg-secondary-dark {
  background: hsl(200, 65%, 49%);
}
.zen .bg-secondary-light {
  background: hsl(200, 65%, 69%);
}
.zen .bg-accent-dark {
  background: hsl(43, 86%, 43%);
}
.zen .bg-accent-light {
  background: hsl(43, 86%, 63%);
}
.zen .bg-cta-dark {
  background: hsl(351, 66%, 39%);
}
.zen .bg-cta-light {
  background: hsl(1, 66%, 64%);
}
.zen .bg-red-dark {
  background: hsl(0, 59%, 40%);
}
.zen .bg-red-light {
  background: hsl(0, 100%, 73%);
}
.zen .bg-orange-dark {
  background: hsl(30, 100%, 30%);
}
.zen .bg-orange-light {
  background: hsl(33, 89%, 85%);
}
.zen .bg-yellow-dark {
  background: hsl(51, 69%, 20%);
}
.zen .bg-yellow-light {
  background: hsl(60, 59%, 60%);
}
.zen .bg-green-dark {
  background: hsl(120, 50%, 19%);
}
.zen .bg-green-light {
  background: hsl(120, 50%, 39%);
}
.zen .bg-blue-dark {
  background: hsl(240, 59%, 40%);
}
.zen .bg-blue-light {
  background: hsl(190, 95%, 56%);
}
.zen .bg-purple-dark {
  background: hsl(268, 29%, 22%);
}
.zen .bg-purple-light {
  background: hsl(268, 92%, 92%);
}
.zen .bg-grey-1 {
  background-color: #F7F7F7;
}
.zen .text-grey-1 {
  color: #F7F7F7;
}
.zen .bg-grey-2 {
  background-color: #c7c6c6;
}
.zen .text-grey-2 {
  color: #c7c6c6;
}
.zen .bg-grey-3 {
  background-color: #A6A6A6;
}
.zen .text-grey-3 {
  color: #A6A6A6;
}
.zen .bg-grey-4 {
  background-color: #737373;
}
.zen .text-grey-4 {
  color: #737373;
}
.zen .bg-grey-5 {
  background-color: #404040;
}
.zen .text-grey-5 {
  color: #404040;
}
.zen .bg-grey-6 {
  background-color: #0D0D0D;
}
.zen .text-grey-6 {
  color: #0D0D0D;
}
.zen .bg-grey-1-dark {
  background: hsl(0, 0%, 87%);
}
.zen .bg-grey-1-light {
  background: hsl(0, 0%, 100%);
}
.zen .bg-grey-2-dark {
  background: hsl(0, 0%, 75%);
}
.zen .bg-grey-2-light {
  background: hsl(0, 0%, 90%);
}
.zen .bg-grey-3-dark {
  background: hsl(0, 0%, 55%);
}
.zen .bg-grey-3-light {
  background: hsl(0, 0%, 75%);
}
.zen .bg-grey-4-dark {
  background: hsl(0, 0%, 35%);
}
.zen .bg-grey-4-light {
  background: hsl(0, 0%, 55%);
}
.zen .bg-grey-5-dark {
  background: hsl(0, 0%, 15%);
}
.zen .bg-grey-5-light {
  background: hsl(0, 0%, 35%);
}
.zen .bg-grey-6-dark {
  background: hsl(0, 0%, 0%);
}
.zen .bg-grey-6-light {
  background: hsl(0, 0%, 15%);
}
.zen .bg-opaque {
  background-color: rgba(255, 255, 255, 0.2);
}
.zen .bg-blur {
  backdrop-filter: blur(3px);
  opacity: 0.7;
}
.zen .text-dark-green {
  color: hsl(117, 39%, 37%);
}
.zen .highlight {
  background-color: #e4c257;
}
.zen .text-black {
  color: #111 !important;
}
.zen .icon-invert {
  filter: invert(1);
}
.zen .icon-gold {
  width: 9px;
  filter: invert(85%) sepia(36%) saturate(2389%) hue-rotate(345deg) brightness(96%) contrast(97%);
}
.zen .icon-silver {
  width: 9px;
  filter: invert(50%) sepia(8%) saturate(15%) hue-rotate(314deg) brightness(103%) contrast(84%);
}
.zen .test-1 {
  outline: 2px dotted #0fbd74;
}
.zen .test-2 {
  outline: 2px solid #E63946;
}
.zen .test-3 {
  outline: 4px solid #3c8ceb;
}
.zen .test-4 {
  outline: 2px solid #ff9653;
}
.zen .test-5 {
  outline: 2px solid #9B59B6;
}
.zen .z-container-outline-on {
  outline: 4px dashed #0fbd74;
  border-radius: 0;
}
.zen .z-container-fluid-outline-on {
  outline: 4px dashed #9B59B6;
  border-radius: 0;
}
.zen .z-row-outline-on {
  outline: 2px solid #3c8ceb;
  border-radius: 0;
}
.zen .z-col-outline-on {
  outline: 2px solid #E63946;
  border-radius: 0;
}
.zen .p-outline-on {
  outline: 1px solid #ff9653;
}
.zen .h1-outline-on {
  outline: 2px dotted #ff9653;
}
.zen .h-outline-on {
  outline: 2px solid #ff9653;
}
.zen .center-line {
  display: none;
}
.zen .center-line-outline-on {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 130%;
  z-index: 10000;
  background-color: rgb(191, 191, 191);
}
.zen .icon {
  width: 24px;
  height: 24px;
}
.zen .modal {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: none; /* Hidden by default */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}
.zen .btn-modal {
  width: 150px;
}
.zen .modal-content {
  background-color: rgba(255, 255, 255, 0.9);
  color: #212121;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 4px;
  position: relative;
}
.zen .modal-content > .text {
  width: 91%;
}
.zen .close {
  color: #424242;
  font-size: 28px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 45%;
  right: 0;
  transform: translateY(-50%);
}
.zen .close:hover,
.zen .close:focus {
  color: #de4842;
  text-decoration: none;
  cursor: pointer;
}
.zen .left-child {
  width: 95%;
  background-color: lightblue;
  /* Optional: To allow the content to wrap */
  white-space: pre-wrap;
}
.zen .right-child {
  width: 5%;
  background-color: lightcoral;
}
.zen .accordion {
  gap: 0;
  font-size: 0.8rem;
}
.zen .accordion > :nth-last-child(2), .zen .accordion :last-child {
  border-bottom: 1px solid #bbb;
}
.zen .accordion .toggle {
  display: none;
}
.zen .accordion .title {
  display: block;
  padding: 10px;
  background-color: white;
  cursor: pointer;
  margin: 0; /* Ensure no margin */
  border-top: 1px solid #bbb;
  transition: background-color 0.3s;
}
.zen .accordion .title:hover {
  background-color: #ccc;
}
.zen .accordion .expanded-content {
  display: none;
  padding: 10px;
  margin: 0;
  opacity: 0.5;
  padding-left: 23px;
  padding-right: 23px;
  border-left: 1px solid #bbb;
  border-right: 1px solid #bbb;
}
.zen .accordion .toggle:checked + .title + .expanded-content {
  display: block;
}
.zen .accordion .title::before {
  content: "";
  display: inline-block;
  width: 12px; /* Adjust width and height according to your image size */
  height: 12px;
  background-image: url("../img/general-icons/plus-solid.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transition: transform 0.3s ease-in-out; /* Smooth transition */
  vertical-align: middle; /* Align with the text */
  margin-right: 10px; /* Space between the chevron and the text */
  opacity: 0.7;
  margin-top: -2px;
}
.zen .accordion .toggle:checked + .title::before {
  background-image: url("../img/general-icons/minus-solid.svg");
}
.zen .dropdown {
  position: relative;
  display: inline-block;
  height: 32px;
  margin-top: 10px;
}
.zen .dropdown .dropdown-toggle {
  display: none;
}
.zen .dropdown .dropdown-label {
  padding: 10px;
  cursor: pointer;
  color: #424242;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.zen .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  z-index: 1;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid #bbb;
  z-index: 1000;
  border-radius: 4px;
}
.zen .dropdown .dropdown-menu .item {
  padding: 1em 1.2em;
  cursor: pointer;
  color: #424242;
}
.zen .dropdown .dropdown-menu .item:hover {
  background-color: #eee;
}
.zen .dropdown .dropdown-toggle:checked + .dropdown-label + .dropdown-menu {
  display: block;
}
.zen .dropdown-menu::before {
  content: "";
  position: absolute;
  top: -10px; /* Adjust this value to position the caret */
  left: 50%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #f9f9f9;
}
.zen .card-split {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.zen .card-split .text-group {
  flex-basis: 90%;
  gap: 0;
}
.zen .card-split .text-group p {
  margin-top: 0;
  margin-bottom: 0;
}
.zen .card-split .image-group {
  flex-basis: 110px;
}
.zen blockquote {
  display: block;
  padding: 20px 60px 15px 65px;
  margin: 0 0 -1.6rem;
  position: relative;
  font-family: "Playfair Display", serif;
  line-height: 2em;
  text-align: justify;
  /*Borders - (Optional)*/
  /*Box Shadow - (Optional)*/
}
.zen blockquote::before {
  content: "“"; /*Unicode for Left Double Quote*/
  /*Font*/
  font-family: "Playfair Display", serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  /*Positioning*/
  position: absolute;
  left: 20px;
  top: 25px;
}
.zen blockquote::after {
  /*Reset to make sure*/
  content: "";
}
.zen blockquote a {
  text-decoration: none;
  cursor: pointer;
  padding: 0 3px;
  color: #1f77d5;
}
.zen blockquote a:hover {
  color: #666;
}
.zen blockquote em {
  font-style: italic;
}
.zen .slide-figure {
  display: flex;
  transition: transform 0.3s ease-in-out;
}
.zen .carousel-slide {
  min-width: 100%;
  box-sizing: border-box;
}
.zen footer {
  background-color: #424242;
  padding: 20px;
  text-align: center;
}
.zen .social-icons {
  margin-top: 1em;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.zen .social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
  background-color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  overflow: hidden;
}
.zen .social-icons a:hover {
  background-color: #de4842;
}
.zen .social-icons a img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.zen header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #424242;
  padding: 10px 20px;
}
.zen #header-logo, .zen #header-logo img {
  max-height: 43px;
}
.zen nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%; /* Ensure the ul has a defined height */
}
.zen nav li {
  margin-left: 20px;
  height: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}
.zen nav a {
  color: #f4f4f4;
  text-decoration: none;
}
.zen nav a:hover {
  text-decoration: underline;
}
.zen .alert-primary {
  background: #3c8ceb;
  padding: 2em;
  filter: grayscale(10%);
  color: #f4f4f4;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.zen .alert-danger {
  background: #E63946;
  padding: 2em;
  filter: grayscale(10%);
  color: #f4f4f4;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.zen .alert-success {
  background: #0fbd74;
  padding: 2em;
  filter: grayscale(10%);
  color: #f4f4f4;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.zen .alert-warning {
  background: #ff9653;
  padding: 2em;
  filter: grayscale(10%);
  color: #f4f4f4;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.zen .alert-dark {
  background: #424242;
  padding: 2em;
  filter: grayscale(10%);
  color: #f4f4f4;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.zen .alert-light {
  background: #f4f4f4;
  padding: 2em;
  filter: grayscale(10%);
  color: #f4f4f4;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #424242;
}
.zen .alert-danger::before {
  content: "\f071";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.zen .alert-danger {
  line-height: 1.4em;
  padding-left: 50px;
}
.zen .alert-warning::before {
  content: "\f06a";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.zen .alert-warning {
  padding-left: 50px;
  line-height: 1.4em;
}
.zen .alert-success::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.zen .alert-success {
  padding-left: 50px;
}
.zen .alert-primary::before {
  content: "\f164";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.zen .alert-primary {
  padding-left: 50px;
}
.zen .alert-dark::before {
  content: "\f0f3";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.zen .alert-dark {
  padding-left: 50px;
}
.zen .responsive-table {
  width: 100%;
  border-collapse: collapse;
}
.zen .responsive-table th, .zen .responsive-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
.zen .responsive-table thead th {
  background-color: rgb(179, 179, 179);
}
@media (max-width: 600px) {
  .zen .responsive-table thead {
    display: none; /* Hide original headers */
  }
  .zen .responsive-table thead th {
    background-color: inherit;
  }
}
.zen .responsive-table tbody tr:hover {
  background-color: rgb(203, 203, 203);
}
@media (max-width: 600px) {
  .zen .responsive-table tbody tr:hover {
    background-color: inherit;
  }
}
@media (max-width: 600px) {
  .zen .responsive-table tbody td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  .zen .responsive-table tbody td:before {
    content: attr(data-label);
    font-weight: bold;
  }
}
.zen .outline {
  outline: 5px solid #eee;
}
.zen .outline-dotted {
  outline: 5px dotted #eee;
}
.zen .shadow-1 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
}
.zen .shadow-1:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}
.zen .shadow-2 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
}
.zen .shadow-2:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}
.zen .shadow-3 {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
}
.zen .shadow-3:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}
.zen .shadow-4 {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
}
.zen .shadow-4:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}
.zen .shadow-5 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
}
.zen .shadow-5:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}
.zen .border {
  max-width: 25rem;
  margin: 2rem;
}
.zen .border__title {
  font-size: 2rem;
  margin-bottom: 0.5em;
}
.zen .border__text {
  font-size: 1.15rem;
}
.zen .border-fancy-1 {
  position: relative;
  background: white;
  padding: 2rem 1rem;
}
.zen .border-fancy-1::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: -1rem;
  display: block;
  background-image: linear-gradient(45deg, transparent 49%, #1f77d5 50%, transparent 51%);
  background-size: 5px 5px;
  right: -1rem;
  bottom: -1rem;
  z-index: -1;
}
.zen .border-fancy-2 {
  padding: 2rem 1rem;
  border: 1rem solid #1f77d5;
  border-image: repeating-linear-gradient(45deg, transparent, transparent 5px, #1f77d5 6px, #1f77d5 15px, transparent 16px, transparent 20px) 20/1rem;
}
.zen .blink {
  animation: blink 1s infinite;
  /* Adjust the duration as needed */
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.zen .slide-up {
  animation: slideUp 0.5s ease-out;
}
.zen .slide-down {
  animation: slideDown 0.5s ease-out;
}
@keyframes slideLeft {
  0% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}
.zen .slide-left {
  animation: slideLeft 0.5s ease-out;
}
@keyframes slideRight {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0);
  }
}
.zen .slide-right {
  animation: slideRight 0.5s ease-out;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.zen .fade-in-1 {
  opacity: 0;
  animation: fadeIn 1s 0.2s forwards;
}
.zen .fade-in-2 {
  opacity: 0;
  animation: fadeIn 1s 0.4s forwards;
}
.zen .fade-in-3 {
  opacity: 0;
  animation: fadeIn 1s 0.6s forwards;
}
.zen .fade-in-4 {
  opacity: 0;
  animation: fadeIn 1s 0.8s forwards;
}
.zen .fade-in-5 {
  opacity: 0;
  animation: fadeIn 1s 1s forwards;
}
.zen .fade-in-6 {
  opacity: 0;
  animation: fadeIn 1s 1.2s forwards;
}
.zen .fade-in-7 {
  opacity: 0;
  animation: fadeIn 1s 1.4s forwards;
}
.zen .fade-in-8 {
  opacity: 0;
  animation: fadeIn 1s 1.6s forwards;
}
.zen .fade-in-9 {
  opacity: 0;
  animation: fadeIn 1s 1.8s forwards;
}
.zen .fade-in-10 {
  opacity: 0;
  animation: fadeIn 1s 2s forwards;
}
.zen .btn-hover {
  transition: transform 0.3s ease-in-out;
  display: inline-block;
}
.zen .btn-hover:hover {
  transform: translateY(-3px);
}
.zen .fancy {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  will-change: transform;
}
.zen .fancy:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.zen .fancy:focus {
  outline: none;
}
.zen .fancy-ghost {
  cursor: pointer;
  transition: transform 0.4s ease, color 0.4s ease, background-color 0.4s ease, box-shadow 0.4s ease;
  will-change: transform;
}
.zen .fancy-ghost:hover {
  transform: translateY(-2px);
  background-color: #fff;
  color: #000;
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.2);
}
.zen .fancy-ghost:focus {
  outline: none;
}
.zen .pricing-table {
  padding: 1.618rem;
}
.zen .pricing-table .pricing-label {
  border-radius: 2px;
  padding: 0.25rem 0.5rem;
  margin-bottom: 1rem;
  display: inline-block;
}
.zen .pricing-table .pricing-features {
  margin-top: 2rem;
}
.zen .pricing-table .pricing-features .feature {
  font-size: 14px;
  margin: 0.5rem 0;
}
.zen .pricing-table .pricing-features .feature span {
  display: inline-block;
  float: right;
  font-weight: 500;
}
.zen .pricing-table .price-tag {
  margin-top: 2rem;
  text-align: center;
  font-weight: 500;
}
.zen .pricing-table .price-tag .symbol {
  font-size: 24px;
}
.zen .pricing-table .price-tag .amount {
  letter-spacing: -2px;
  font-size: 64px;
}
.zen .pricing-table .price-tag .after {
  font-weight: 500;
}
.zen #contact input[type=text],
.zen #contact input[type=email],
.zen #contact input[type=tel],
.zen #contact input[type=url],
.zen #contact textarea,
.zen #contact button[type=submit] {
  width: 100%;
  border: 0;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 4px;
}
.zen .form-container {
  max-width: 400px;
  width: 100%;
  margin: 1em auto;
  padding: 0.4em;
}
.zen .form-container h3 {
  margin-bottom: 0;
}
.zen #contact {
  background: #16426c;
  padding: 25px;
  gap: 1em;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}
.zen #contact textarea {
  height: 100px;
  resize: none;
}
.zen #contact button[type=submit] {
  cursor: pointer;
}
.zen ::placeholder,
.zen ::-webkit-input-placeholder,
.zen :-ms-input-placeholder {
  color: #888;
}
.zen .promo-banner {
  width: 100%;
  height: auto;
  background-color: #1f77d5;
  color: #f4f4f4;
  text-align: center;
  line-height: normal;
  word-wrap: break-word;
  white-space: normal;
  padding: 20px;
}
.zen .promo-banner-text {
  color: #fff;
  font-size: 18px;
}
.zen .promo-banner-input, .zen .promo-banner-button, .zen .promo-banner-icon {
  vertical-align: middle;
}
.zen .promo-banner-input {
  margin-right: 10px;
  padding: 5px;
}
.zen .promo-banner-button {
  background-color: #de4842;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.zen .promo-banner-icon {
  margin-right: 10px;
}
.zen .two-up {
  display: flex;
  flex-wrap: wrap;
}
.zen .two-up > * {
  flex: 0 0 49.18% !important;
}
.zen .three-up {
  display: flex;
  flex-wrap: wrap;
}
.zen .three-up > * {
  flex: 0 0 32.245% !important;
}
.zen .four-up {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.zen .four-up > * {
  flex: 1;
}
.zen .five-up {
  display: flex;
  flex-wrap: wrap;
}
.zen .five-up > * {
  flex: 0 0 18.737% !important;
}
.zen .six-up {
  display: flex;
  flex-wrap: wrap;
}
.zen .six-up > * {
  flex: 0 0 15.35% !important;
  margin: 0;
}
.zen .seven-up {
  display: flex;
  flex-wrap: wrap;
}
.zen .seven-up > * {
  flex: 1 0 12.93% !important;
}
.zen .eight-up {
  display: flex;
  flex-wrap: wrap;
}
.zen .eight-up > * {
  flex: 0 0 11.119% !important;
}
@media (min-width: 576px) {
  .zen .zen {
    font-size: 14px;
  }
  .zen .z-container, .zen .header {
    max-width: 540px;
  }
  .zen z-container, .zen .header {
    max-width: 540px;
  }
  .zen .z-row.stack-mobile {
    flex-direction: column;
  }
  .zen .z-row.stack-tablet {
    flex-direction: column;
  }
  .zen .hide-mobile {
    display: none;
  }
}
@media (min-width: 768px) {
  .zen .zen {
    font-size: 16px;
  }
  .zen .z-container, .zen .header {
    max-width: 720px;
  }
  .zen z-container, .zen .header {
    max-width: 720px;
  }
  .zen .z-row, .zen z-row {
    flex-direction: row !important;
  }
  .zen .z-row.stack-mobile {
    flex-direction: row;
  }
  .zen .z-row.stack-tablet {
    flex-direction: column;
  }
  .zen .hide-tablet {
    display: none;
  }
  .zen .reverse-tablet {
    flex-direction: column;
  }
  .zen .z-col, .zen z-col {
    flex-basis: 33% !important;
  }
  .zen .z-row .z-col .z-col, .zen z-row z-col z-col {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .zen .zen {
    font-size: 18px;
  }
  .zen .z-container, .zen .header {
    max-width: 960px;
  }
  .zen z-container, .zen .header {
    max-width: 960px;
  }
  .zen .z-row.stack-tablet, .zen .z-row.stack-mobile {
    flex-direction: row;
  }
  .zen .z-col, .zen z-col {
    flex-basis: calc(25% - 20px) !important;
  }
}
@media (min-width: 1200px) {
  .zen .zen {
    font-size: 18px;
  }
  .zen .z-container, .zen .header {
    max-width: 1140px;
  }
  .zen z-container, .zen .header {
    max-width: 1140px;
  }
  .zen .z-row.stack-tablet {
    flex-direction: row;
  }
  .zen .z-row.stack-mobile {
    flex-direction: row !important;
  }
  .zen .z-row .z-col .z-col, .zen z-row z-col z-col {
    flex-direction: column;
  }
}
.zen .reverse-on-tablet {
  display: flex;
  flex-wrap: wrap;
  /* Allow items to wrap onto the next line */
}
@media (max-width: 768px) {
  .zen .reverse-tablet > :nth-z-col(1) {
    order: 2;
  }
  .zen .reverse-tablet > :nth-z-col(2) {
    order: 1;
  }
  .zen .one-up, .zen .two-up, .zen .three-up, .zen .four-up, .zen .five-up, .zen .six-up, .zen .seven-up, .zen .eight-up {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 767px) {
  .zen .z-col, .zen z-col, .zen blockquote {
    margin-left: 0;
    margin-right: 0;
  }
  .zen blockquote {
    padding: 15px;
    padding-right: 30px;
    font-size: 0.8rem;
    padding-bottom: 0;
  }
  .zen blockquote::before {
    top: 0;
    left: 10px;
  }
  .zen .card, .zen .card-split {
    margin-left: 1em;
    margin-right: 1em;
  }
  .zen .mobile-square {
    border-radius: 0;
  }
}
@media (max-width: 1199px) {
  .zen .eight-up > * {
    flex: 0 0 23.751% !important;
  }
}
@media (max-width: 992px) {
  .zen .reverse-tablet > :nth-z-col(1) {
    order: 2;
  }
  .zen .reverse-tablet > :nth-z-col(2) {
    order: 1;
  }
}
.zen .stack,
.zen .middle {
  flex-direction: column !important;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.zen .stack-left {
  flex-direction: column !important;
  text-align: center;
  align-items: start;
  justify-content: center;
}
.zen .stack-right {
  flex-direction: column !important;
  text-align: center;
  align-items: end;
  justify-content: center;
}
.zen .stack-top {
  flex-direction: column !important;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
}
.zen .stack-top-left {
  flex-direction: column !important;
  text-align: center;
  align-items: start;
  justify-content: flex-start;
}
.zen .stack-top-right {
  flex-direction: column !important;
  text-align: center;
  align-items: end;
  justify-content: flex-start;
}
.zen .stack-bottom {
  flex-direction: column !important;
  text-align: center;
  align-items: center;
  justify-content: flex-end;
}
.zen .stack-bottom-left {
  flex-direction: column !important;
  text-align: center;
  align-items: start;
  justify-content: flex-end;
}
.zen .stack-bottom-right {
  flex-direction: column !important;
  text-align: center;
  align-items: end;
  justify-content: flex-end;
}
.zen .p-0 {
  padding: 0rem;
}
.zen .m-0 {
  margin: 0rem;
}
.zen .p-1 {
  padding: 0.25rem;
}
.zen .m-1 {
  margin: 0.25rem;
}
.zen .p-2 {
  padding: 0.5rem;
}
.zen .m-2 {
  margin: 0.5rem;
}
.zen .p-3 {
  padding: 0.75rem;
}
.zen .m-3 {
  margin: 0.75rem;
}
.zen .p-4 {
  padding: 1rem;
}
.zen .m-4 {
  margin: 1rem;
}
.zen .p-5 {
  padding: 1.25rem;
}
.zen .m-5 {
  margin: 1.25rem;
}
.zen .mt-0 {
  margin-top: 0em;
}
.zen .mb-0 {
  margin-bottom: 0em;
}
.zen .ml-0 {
  margin-left: 0em;
}
.zen .mr-0 {
  margin-right: 0em;
}
.zen .pt-0 {
  padding-top: 0em;
}
.zen .pb-0 {
  padding-bottom: 0em;
}
.zen .pl-0 {
  padding-left: 0em;
}
.zen .pr-0 {
  padding-right: 0em;
}
.zen .mt-1 {
  margin-top: 0.75em;
}
.zen .mb-1 {
  margin-bottom: 0.75em;
}
.zen .ml-1 {
  margin-left: 0.75em;
}
.zen .mr-1 {
  margin-right: 0.75em;
}
.zen .pt-1 {
  padding-top: 0.75em;
}
.zen .pb-1 {
  padding-bottom: 0.75em;
}
.zen .pl-1 {
  padding-left: 0.75em;
}
.zen .pr-1 {
  padding-right: 0.75em;
}
.zen .mt-2 {
  margin-top: 1.5em;
}
.zen .mb-2 {
  margin-bottom: 1.5em;
}
.zen .ml-2 {
  margin-left: 1.5em;
}
.zen .mr-2 {
  margin-right: 1.5em;
}
.zen .pt-2 {
  padding-top: 1.5em;
}
.zen .pb-2 {
  padding-bottom: 1.5em;
}
.zen .pl-2 {
  padding-left: 1.5em;
}
.zen .pr-2 {
  padding-right: 1.5em;
}
.zen .mt-3 {
  margin-top: 2.25em;
}
.zen .mb-3 {
  margin-bottom: 2.25em;
}
.zen .ml-3 {
  margin-left: 2.25em;
}
.zen .mr-3 {
  margin-right: 2.25em;
}
.zen .pt-3 {
  padding-top: 2.25em;
}
.zen .pb-3 {
  padding-bottom: 2.25em;
}
.zen .pl-3 {
  padding-left: 2.25em;
}
.zen .pr-3 {
  padding-right: 2.25em;
}
.zen .mt-4 {
  margin-top: 3em;
}
.zen .mb-4 {
  margin-bottom: 3em;
}
.zen .ml-4 {
  margin-left: 3em;
}
.zen .mr-4 {
  margin-right: 3em;
}
.zen .pt-4 {
  padding-top: 3em;
}
.zen .pb-4 {
  padding-bottom: 3em;
}
.zen .pl-4 {
  padding-left: 3em;
}
.zen .pr-4 {
  padding-right: 3em;
}
.zen .mt-5 {
  margin-top: 3.75em;
}
.zen .mb-5 {
  margin-bottom: 3.75em;
}
.zen .ml-5 {
  margin-left: 3.75em;
}
.zen .mr-5 {
  margin-right: 3.75em;
}
.zen .pt-5 {
  padding-top: 3.75em;
}
.zen .pb-5 {
  padding-bottom: 3.75em;
}
.zen .pl-5 {
  padding-left: 3.75em;
}
.zen .pr-5 {
  padding-right: 3.75em;
}
.zen .p-6 {
  padding: 2em;
}
.zen .m-6 {
  margin: 2em;
}
.zen .p-7 {
  padding: 3em;
}
.zen .m-7 {
  margin: 3vw;
}
@media (max-width: 575.98px) {
  .zen {
    font-size: 14px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .zen {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .zen {
    font-size: 16px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .zen {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  .zen {
    font-size: 18px;
  }
}

.zen-dark {
  color: #f0f0f0;
  background: #252525;
  background-color: #252525 !important;
}

/*# sourceMappingURL=zen.css.map */
